{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=kartverket;user=appuser;password=securepass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "AllowSelfRegistration": false
  },
  "AllowedHosts": "*"
}
